# final_biday

./: README.md
biday-back/: .gitignore  build.gradle
biday-back/src/main/java/shop/biday/: BidayApplication.java
biday-back/src/main/java/shop/biday/config/: CorsMvcConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SeleniumConfig.java  SwaggerConfig.java
biday-back/src/main/java/shop/biday/controller/: AccountController.java  AddressController.java  AnnouncementController.java  AuctionController.java  AwardController.java  BidController.java  BrandController.java  CategoryController.java  ChatButtonController.java  ChatClickController.java  FaqController.java  ImageController.java  JWTReissueController.java  LoginHistoryController.java  MessengerController.java  NotificationController.java  NotificationTypeController.java  PaymentController.java  ProductController.java  RatingController.java  RefundController.java  SellerPaymentController.java  ShipperController.java  SizeController.java  UserController.java  WishController.java
biday-back/src/main/java/shop/biday/exception/advice/: PaymentExceptionHandlerAdvice.java
biday-back/src/main/java/shop/biday/model/: AuctionTest.java  GroupedAuction.java  GroupedProduct.java  GroupedSize.java  ProductTest.java  SizeTest.java
biday-back/src/main/java/shop/biday/model/document/: BidDocument.java  ImageDocument.java
biday-back/src/main/java/shop/biday/model/domain/: AccountModel.java  AddressModel.java  AnnouncementModel.java  AuctionModel.java  AwardModel.java  BidModel.java  BrandModel.java  CategoryModel.java  ChatButtonModel.java  ChatClickModel.java  FaqModel.java  ImageModel.java  LoginHistoryModel.java  MessengerModel.java  NotificationModel.java  NotificationTypeModel.java  PaymentModel.java  PaymentTempModel.java  ProductModel.java  RatingModel.java  RefundModel.java  SellerPaymentModel.java  ShipperModel.java  SizeModel.java  UserModel.java  WishModel.java
biday-back/src/main/java/shop/biday/model/dto/: AuctionDto.java  AwardDto.java  BidDto.java  PaymentRequest.java  PaymentResponse.java  ProductDto.java  SizeDto.java  UserDto.java
biday-back/src/main/java/shop/biday/model/entity/: AccountEntity.java  AddressEntity.java  AnnouncementEntity.java  AuctionEntity.java  AwardEntity.java  BidEntity.java  BrandEntity.java  CategoryEntity.java  ChatButtonEntity.java  ChatClickEntity.java  FaqEntity.java  ImageEntity.java  LoginHistoryEntity.java  Role.java  (+14 more)
biday-back/src/main/java/shop/biday/oauth2/: CustomClientRegistrationRepo.java  SocialClientRegistration.java
biday-back/src/main/java/shop/biday/service/: AccountService.java  AddressService.java  AnnouncementService.java  AuctionService.java  AwardService.java  BidService.java  BrandService.java  CategoryService.java  ChatButtonService.java  ChatClickService.java  FaqService.java  ImageService.java  LoginHistoryService.java  MessengerService.java  NotificationService.java  NotificationTypeService.java  PaymentService.java  ProductService.java  RatingService.java  RefundService.java  SellerPaymentService.java  ShipperService.java  SizeService.java  UserService.java  WishService.java
biday-back/src/main/java/shop/biday/utils/: RedisTemplateUtils.java
biday-back/src/main/resources/: Application.yaml  application.yaml
biday-back/src/main/resources/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3610804388562717462.wt  collection-2-3610804388562717462.wt  collection-7-3610804388562717462.wt  index-1-3610804388562717462.wt  index-3-3610804388562717462.wt  index-8-3610804388562717462.wt  index-9-3610804388562717462.wt  sizeStorer.wt
biday-back/src/main/resources/mongodb/.mongodb/mongosh/: 66dc7049326d0cb4705e739b_log  66dc705259206e6b045e739b_log  config
biday-back/src/main/resources/mongodb/diagnostic.data/: metrics.2024-09-07T15-24-46Z-00000  metrics.2024-09-07T15-29-36Z-00000  metrics.2024-09-07T15-37-04Z-00000
biday-back/src/main/resources/redis/data/: dump.rdb
biday-back/src/main/resources/static/uploads/: KakaoTalk_20240920_113924540  KakaoTalk_20240920_113924540_02
biday-back/src/test/java/shop/biday/: BidayApplicationTests.java
(+297 files in other folders)
